@import "variables";

.cardBorder {
    width: $cardWidth;
    height: $cardHeight;
    font-size: $fontSize;
    border: 2px solid black;
    border-radius: 20px;
    margin: auto;
    padding: 1em;
}

.rotate {
    transform: rotate(180deg);
}

svg {
    width: 100%;
}

.icon {
    height: 60px;
}

.gridContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 12.5% 25% 25% 25% 12.5%;
    align-items: center;
    height: 100%;
}

.numberGrid {
    display: grid;
    grid-template-rows: 2fr;
    text-align: center;
}

.icon-container:nth-of-type(2) {
    grid-column: 2/3;
}

.icon-container:nth-of-type(3) {
    grid-column: 4/5;
}

.icon-container:nth-of-type(4) {
    grid-column: 3/4;
    grid-row: 2/3;
}

.icon-container:nth-of-type(5) {
    grid-column: 2/3;
    grid-row: 3/4;
}

.icon-container:nth-of-type(6) {
    grid-column: 4/5;
    grid-row: 3/4;
}

.icon-container:nth-of-type(7) {
    grid-column: 2/3;
    grid-row: 4/5;
}

.icon-container:nth-of-type(8) {
    grid-column: 4/5;
    grid-row: 4/5;
}

div:nth-child(9) {
    grid-column: 5/6;
    grid-row: 4/5;
}